# provina-socialnetwork

./: README.md  pom.xml
src/main/java/br/com/provina/: ProvinaApplication.java
src/main/java/br/com/provina/config/cloudinary/: CloudinaryService.java
src/main/java/br/com/provina/config/security/: AuthenticationService.java  SecurityConfigurations.java  TokenFilterAuthentication.java  TokenService.java  WebConfiguration.java
src/main/java/br/com/provina/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/provina/config/validation/: FormErrorDto.java  ValidationErrorHandler.java
src/main/java/br/com/provina/controller/: AuthenticationController.java  ItemController.java  UserController.java
src/main/java/br/com/provina/controller/dto/: CommentDto.java  ItemDetailDto.java  ItemDto.java  TokenDto.java  UpvoteDto.java  UserDetailDto.java  UserDto.java
src/main/java/br/com/provina/controller/form/: CommentForm.java  CommentFormUpdate.java  ItemForm.java  ItemFormUpdate.java  LoginForm.java  UpdateUserForm.java  UserForm.java
src/main/java/br/com/provina/model/: Category.java  Comment.java  Item.java  ItemStatus.java  Profile.java  Upvote.java  User.java  VotingStatus.java
src/main/java/br/com/provina/repository/: CategoryRepository.java  CommentRepository.java  ItemRepository.java  UpvoteRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/footbook/footbook/: FootbookApplicationTests.java
src/test/java/br/com/provina/: ProvinaApplicationTests.java
src/test/java/br/com/provina/controller/: AuthenticationControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/br/com/provina/repository/: CategoryRepositoryTest.java  ItemRepositoryTest.java  UpvoteRepositoryTest.java  UserRepositoryTest.java
